0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:12 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8089-exec-4 73
0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:12 +0800] "GET /cart/add/147365291221242.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-1 1266
0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:12 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8089-exec-3 118
0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:12 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8089-exec-2 132
0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:12 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8089-exec-9 32
0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:12 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8089-exec-6 80
0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:12 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:12 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8089-exec-10 52
0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:12 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8089-exec-5 194
0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:12 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8089-exec-7 116
0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:12 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8089-exec-8 114
0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:12 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8089-exec-9 75
0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:15 +0800] "GET /cart/cart.html HTTP/1.1" 200 22886 http-bio-8089-exec-9 250
0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:15 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8089-exec-7 47
0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:15 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8089-exec-9 68
0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:15 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8089-exec-8 69
0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:15 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8089-exec-5 57
0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:15 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 304 - http-bio-8089-exec-7 58
0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:15 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8089-exec-8 71
0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:15 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8089-exec-2 70
0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:15 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8089-exec-9 80
0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:17 +0800] "GET /cart/delete/147374050758752.html HTTP/1.1" 302 - http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:17 +0800] "GET /cart/cart.html HTTP/1.1" 200 20459 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:18 +0800] "GET /cart/delete/1458729469.html HTTP/1.1" 302 - http-bio-8089-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:18 +0800] "GET /cart/cart.html HTTP/1.1" 200 18207 http-bio-8089-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:16:57 +0800] "GET /cart/add/147365291221242.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:16:57 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:16:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:16:58 +0800] "GET /cart/cart.html HTTP/1.1" 200 18207 http-bio-8089-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:17:00 +0800] "POST /cart/update/num/147365291221242/1.action HTTP/1.1" 200 48 http-bio-8089-exec-3 190
