0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:22 +0800] "GET /page/login?url=http://localhost:8091/order/order-cart.html HTTP/1.1" 200 4049 http-bio-8088-exec-5 785
0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:22 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8088-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:22 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8088-exec-7 29
0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:22 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8088-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:22 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:31 +0800] "GET /page/login?url=http://localhost:8091/order/order-cart.html HTTP/1.1" 200 4049 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:31 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:31 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:31 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8088-exec-10 40
0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:31 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:31 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:42 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-10 873
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:17:01 +0800] "GET /page/login?url=http://localhost:8091/order/order-cart.html HTTP/1.1" 200 4049 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:17:02 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:17:06 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-1 23
