0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:17:01 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8091-exec-1 58
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:17:09 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24468 http-bio-8091-exec-2 1225
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:17:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:17:14 +0800] "POST /order/create.html HTTP/1.1" 500 24491 http-bio-8091-exec-4 782
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:17:40 +0800] "POST /order/create.html HTTP/1.1" 500 23593 http-bio-8091-exec-5 33
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:17:43 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24468 http-bio-8091-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:17:43 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:17:43 +0800] "GET /css/order-commons.css HTTP/1.1" 304 - http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:17:43 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:17:43 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:17:43 +0800] "GET /js/order.common.js HTTP/1.1" 304 - http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:17:43 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 304 - http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:17:43 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8091-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:17:43 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:17:43 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:17:43 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:17:43 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:17:43 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:17:43 +0800] "GET /images/user_purchase.png HTTP/1.1" 304 - http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:17:43 +0800] "GET /images/purchase-icon.png HTTP/1.1" 304 - http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:18:04 +0800] "POST /order/create.html HTTP/1.1" 500 23593 http-bio-8091-exec-4 36
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:18:32 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24468 http-bio-8091-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:18:32 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:18:32 +0800] "GET /css/order-commons.css HTTP/1.1" 304 - http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:18:32 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:18:32 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:18:32 +0800] "GET /js/order.common.js HTTP/1.1" 304 - http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:18:32 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 304 - http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:18:32 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:18:32 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:18:32 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:18:32 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:18:32 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:18:32 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:18:32 +0800] "GET /images/user_purchase.png HTTP/1.1" 304 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:18:32 +0800] "GET /images/purchase-icon.png HTTP/1.1" 304 - http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:18:34 +0800] "POST /order/create.html HTTP/1.1" 200 7368 http-bio-8091-exec-10 500
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:18:34 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8091-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:18:34 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8091-exec-10 42
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:18:34 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8091-exec-9 50
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:18:34 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8091-exec-5 58
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:18:34 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8091-exec-9 37
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:18:34 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8091-exec-5 76
