0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:08 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8086-exec-4 45
0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:08 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8086-exec-2 51
0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:08 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8086-exec-3 58
0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:08 +0800] "GET /item/147365291221242.html HTTP/1.1" 200 42337 http-bio-8086-exec-1 2284
0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:08 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8086-exec-5 83
0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:08 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:08 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8086-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:08 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8086-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:08 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8086-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:08 +0800] "GET /images/tab.png HTTP/1.1" 304 - http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:08 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8086-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:08 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8086-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:08 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8086-exec-3 37
0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:08 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8086-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:08 +0800] "GET /images/newicon20140417.png HTTP/1.1" 304 - http-bio-8086-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:08 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8086-exec-6 45
0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:08 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 304 - http-bio-8086-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:08 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8086-exec-8 55
0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:08 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8086-exec-8 45
0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:08 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8086-exec-9 41
0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2016:08:47:09 +0800] "GET /item/desc/147365291221242.html HTTP/1.1" 404 949 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:16:55 +0800] "GET /item/147365291221242.html HTTP/1.1" 200 42337 http-bio-8086-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:16:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:16:56 +0800] "GET /item/desc/147365291221242.html HTTP/1.1" 404 949 http-bio-8086-exec-2 1
